<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="clr-namespace:DemoApp.ViewModel"
  xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
  x:Class="DemoApp.MainWindow"
   FontSize="13" 
  FontFamily="Verdana"
  MinWidth="650" MinHeight="420"
  
  Title="{Binding xDisplayName, PresentationTraceSources.TraceLevel=High}"  
  Width="900" Height="420"
  WindowStartupLocation="CenterScreen" Background="#FFA43434"
  >


  <Window.Resources>
    <ResourceDictionary Source="MainWindowResources.xaml" />
  </Window.Resources>

  <DockPanel x:Name="docPanelWindow">
    <DockPanel x:Name="docPanelMenu" DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None"  >
      <Menu x:Name="menu" KeyboardNavigation.TabNavigation="Cycle">
        <MenuItem Header="_File">
          <MenuItem Header="E_xit" Command="{Binding CloseCommand, PresentationTraceSources.TraceLevel=High}" />
        </MenuItem>
        <MenuItem Header="_Edit" />
        <MenuItem Header="_Options" />
        <MenuItem Header="_Help" />
      </Menu>
    </DockPanel>

    <Grid x:Name="grid" Margin="20" Background="Yellow">
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Name="ControlPanel" Width="200" />
        <ColumnDefinition Width="10" />
        <ColumnDefinition x:Name="WorkSpaces" Width="450" />
        <ColumnDefinition Width="10" />
        <ColumnDefinition x:Name="Buttons" Width="170" />
      </Grid.ColumnDefinitions>

      <Border x:Name="borderControlPanel" Background="DodgerBlue" Margin="3"
        Grid.Column="0"
        Style="{StaticResource MainBorderStyle}" >
          <HeaderedContentControl 
          x:Name="hccControlPanel" 
          Header="Control Panel"
          Content="{Binding Commands, 
          PresentationTraceSources.TraceLevel=High}"
          ContentTemplate="{StaticResource CommandsTemplate}"
          
          Style="{StaticResource MainHCCStyle}"
          />
      </Border>

      <Border x:Name="borderWorkSpaces" Background="Aqua" Margin="3"
        Grid.Column="2" 
        Style="{StaticResource MainBorderStyle}">
        <HeaderedContentControl 
          x:Name="hccWorkSpace" 
          Header="Workspaces"
          Content="{Binding Workspaces, PresentationTraceSources.TraceLevel=High}"
          ContentTemplate="{StaticResource WorkspacesTemplate}"
          
          Style="{StaticResource MainHCCStyle}"
          />
      </Border>
      <Border  x:Name="borderButtons" 
               Background="Bisque" Margin="3"
        Grid.Column="4" 
        Style="{StaticResource MainBorderStyle}">
        <HeaderedContentControl x:Name="hccButtons" Header="Buttons"
          Content="{Binding Workspaces, 
          PresentationTraceSources.TraceLevel=High}"
          ContentTemplate="{StaticResource ButtonsTemplate}"
          
          Style="{StaticResource MainHCCStyle}"
          />
      </Border>
    </Grid>
  </DockPanel>
</Window>